login_panel.username_field.caption=Username:
login_panel.password_field.caption=Password:
login_panel.login_button.caption=Login

login_link_panel.register_link.caption=Register
login_link_panel.restore_password_linl.caption = Forgot password?

register_form.caption=Registration

register_form.username_field.caption= Username:
register_form.password_field.caption= Password:
register_form.confirm_password_field.caption = Confirm Password:
register_form.email_field.caption = Email:

register_form.register_button.caption = Register

greeting_panel.greeting=Hello,
